; World export
size 100 100
chunk_size 100

chunk 0 0
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................................s..................................................
............................................wwwwwswwwww.............................................
.........................................wwwww#wwsww#wwwww..........................................
........................................www#ww#wwsww#ww#www.........................................
......................................wwwww#ww#wwsww#ww#wwwww.......................................
.....................................www#ww#ww#wwsww#ww#ww#www......................................
....................................wwww#ww#ww#wwsww#ww#ww#wwww.....................................
...................................ww#ww#ww#ww#wwsww#ww#ww#ww#ww....................................
...................................ww#ww#ww#ww#wwsww#ww#ww#ww#ww....................................
..................................www#ww#ww#ww#wwsww#ww#ww#ww#www...................................
.................................wwww#ww#ww#ww#wwsww#ww#ww#ww#wwww..................................
.................................w#ww#ww#ww#ww#wwsww#ww#ww#ww#ww#w..................................
.................................w#ww#ww#ww#ww#wwsww#ww#ww#ww#ww#w..................................
................................ww#ww#ww#ww#ww#wwsww#ww#ww#ww#ww#ww.................................
................................ww#ww#ww#ww#ww#wwsww#ww#ww#ww#ww#ww.................................
................................ww#ww#ww#ww#ww#wwsww#ww#ww#ww#ww#ww.................................
................................ww#ww#ww#ww#ww#wwsww#ww#ww#ww#ww#ww.................................
................................wwwwwwwwwwwwwwwwwswwwwwwwwwwwwwwwww.................................
...............................sssssssssssssssssssssssssssssssssssss................................
................................wwwwwwwwwwwwwwwwwswwwwwwwwwwwwwwwww.................................
................................ww#ww#ww#ww#ww#wwsww#ww#ww#ww#ww#ww.................................
................................ww#ww#ww#ww#ww#wwsww#ww#ww#ww#ww#ww.................................
................................ww#ww#ww#ww#ww#wwsww#ww#ww#ww#ww#ww.................................
................................ww#ww#ww#ww#ww#wwsww#ww#ww#ww#ww#ww.................................
.................................w#ww#ww#ww#ww#wwsww#ww#ww#ww#ww#w..................................
.................................w#ww#ww#ww#ww#wwsww#ww#ww#ww#ww#w..................................
.................................wwww#ww#ww#ww#wwsww#ww#ww#ww#wwww..................................
..................................www#ww#ww#ww#wwsww#ww#ww#ww#www...................................
...................................ww#ww#ww#ww#wwsww#ww#ww#ww#ww....................................
...................................wwwww#ww#ww#wwsww#ww#ww#ww#ww....................................
....................................wwww#ww#ww#wwsww#ww#ww#wwww.....................................
.....................................www#ww#ww#wwsww#ww#ww#www......................................
......................................wwwww#ww#wwsww#ww#wwwww.......................................
........................................www#ww#wwsww#wwwwww.........................................
.........................................wwwww#wwsww#wwwww..........................................
............................................wwwwwswwwww.............................................
.................................................s..................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
